# ardielle-hello

./: .gitignore  Makefile  README.md  hello.rdl
go/: generate.go  hello.go  hello_client.go  hello_model.go  hello_schema.go  hello_server.go
go/cmd/hello/: main.go
go/cmd/hellod/: main.go
java/: pom.xml
java/src/main/java/: Hello.java  HelloImpl.java
